<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="PodcastPlayer" customModuleProvider="target">
            <connections>
                <outlet property="episodeImageView" destination="PqP-Qn-yw5" id="bzU-4p-Kzb"/>
                <outlet property="episodeLabel" destination="A8u-4q-1HY" id="2kj-3g-laS"/>
                <outlet property="nextEPButton" destination="KRe-At-oMK" id="x0X-i8-6uI"/>
                <outlet property="playButton" destination="oXQ-Al-TzQ" id="PZl-1g-3Ft"/>
                <outlet property="previousEPButton" destination="ldc-EC-6xY" id="5cO-Ll-VH6"/>
                <outlet property="slider" destination="dIX-tH-ray" id="YM1-g9-YaZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-Qn-yw5" userLabel="episodeImage">
                    <rect key="frame" x="10" y="54" width="394" height="403"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我愛科技島讀我愛科技島讀我愛科技島讀我愛科技島讀我愛科技島讀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-4q-1HY" userLabel="episodeLabel">
                    <rect key="frame" x="23.5" y="507" width="367" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-Al-TzQ" userLabel="playButton">
                    <rect key="frame" x="145" y="708" width="124" height="124"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oXQ-Al-TzQ" secondAttribute="height" multiplier="1:1" id="Lyq-kz-A72"/>
                    </constraints>
                    <color key="tintColor" red="0.39215686274509803" green="0.82745098039215681" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" image="pause_hollow"/>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="HKA-Iq-VpA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-At-oMK" userLabel="fastForwardButton">
                    <rect key="frame" x="284" y="747" width="45.5" height="45.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KRe-At-oMK" secondAttribute="height" multiplier="1:1" id="UFR-N6-6gG"/>
                    </constraints>
                    <state key="normal" title="Button" image="fast-forward-button"/>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="VAy-9r-oNY"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-tH-ray">
                    <rect key="frame" x="38" y="648" width="338" height="31"/>
                    <connections>
                        <action selector="drag:" destination="-1" eventType="valueChanged" id="vdX-Tn-qpr"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-EC-6xY" userLabel="rewindButton">
                    <rect key="frame" x="84.5" y="747" width="45.5" height="45.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ldc-EC-6xY" secondAttribute="height" multiplier="1:1" id="QSO-LR-H1C"/>
                    </constraints>
                    <state key="normal" title="Button" image="rewind-option"/>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="hnu-qn-CyS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A8u-4q-1HY" firstAttribute="top" secondItem="PqP-Qn-yw5" secondAttribute="bottom" constant="50" id="3m0-7M-e3M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dIX-tH-ray" secondAttribute="trailing" constant="40" id="43z-34-irj"/>
                <constraint firstItem="oXQ-Al-TzQ" firstAttribute="leading" secondItem="ldc-EC-6xY" secondAttribute="trailing" constant="15" id="7ED-AI-QJd"/>
                <constraint firstItem="dIX-tH-ray" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="89S-Nd-nhB"/>
                <constraint firstItem="ldc-EC-6xY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.11" id="AhL-dO-pid"/>
                <constraint firstItem="ldc-EC-6xY" firstAttribute="centerY" secondItem="oXQ-Al-TzQ" secondAttribute="centerY" id="DPT-3z-Sep"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A8u-4q-1HY" secondAttribute="trailing" constant="15" id="EVq-LS-14p"/>
                <constraint firstAttribute="trailing" secondItem="PqP-Qn-yw5" secondAttribute="trailing" constant="10" id="KDk-sI-caX"/>
                <constraint firstItem="KRe-At-oMK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.11" id="MKL-r6-93i"/>
                <constraint firstItem="oXQ-Al-TzQ" firstAttribute="top" secondItem="dIX-tH-ray" secondAttribute="bottom" constant="30" id="SCZ-gp-YBS"/>
                <constraint firstItem="PqP-Qn-yw5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.45" id="Sac-ZS-LbH"/>
                <constraint firstItem="oXQ-Al-TzQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YIC-jF-H95"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oXQ-Al-TzQ" secondAttribute="bottom" constant="30" id="ece-NN-Ubw"/>
                <constraint firstItem="KRe-At-oMK" firstAttribute="centerY" secondItem="oXQ-Al-TzQ" secondAttribute="centerY" id="gdF-3T-qmN"/>
                <constraint firstItem="oXQ-Al-TzQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="ixL-tk-iHR"/>
                <constraint firstItem="A8u-4q-1HY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jLH-Bg-FTz"/>
                <constraint firstItem="PqP-Qn-yw5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="k0d-Ui-fiA"/>
                <constraint firstItem="PqP-Qn-yw5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="oH0-eP-RaU"/>
                <constraint firstItem="A8u-4q-1HY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="x7C-gt-Qtb"/>
                <constraint firstItem="KRe-At-oMK" firstAttribute="leading" secondItem="oXQ-Al-TzQ" secondAttribute="trailing" constant="15" id="zFG-Tf-p1R"/>
            </constraints>
            <point key="canvasLocation" x="-222" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="fast-forward-button" width="128" height="128"/>
        <image name="pause_hollow" width="50" height="50"/>
        <image name="rewind-option" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
